<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>541</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layConsole"/>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Command</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>16</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>to</string>
    </property>
   </widget>
   <widget class="QComboBox" name="boxCommand">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>301</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Take Tempurature and Humidity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Take Photo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Request Node Information</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Retasking</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Warning Level 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Warning Level 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Warning Level 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Warning Level 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Warning Level 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Take Illuminance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ON Pump</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OFF Pump</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ON Light</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OFF Light</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="boxSensor">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
