<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>541</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layConsole"/>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>470</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>170</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layLed"/>
     </widget>
     <widget class="QLabel" name="lblImage">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>290</y>
        <width>271</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>450</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnView">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>470</y>
        <width>96</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>View Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QComboBox" name="boxCommand">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>301</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Take Tempurature and Humidity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Take Photo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Request Node Information</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Retasking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warning Level 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warning Level 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warning Level 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warning Level 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warning Level 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Take Illuminance</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="boxSensor">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Command</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>To</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPrint">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>470</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Print Text</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>120</y>
        <width>141</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnOpenClose">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClear">
         <property name="text">
          <string>Clear Screen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btngetNearestNode">
         <property name="text">
          <string>Find Nearest Node</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_Broadcast">
         <property name="text">
          <string>Broadcast</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnShowVector">
         <property name="text">
          <string>Show Direction</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="QWebView" name="webView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>821</width>
        <height>461</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbxGps">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>GPS</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbxAllSensor">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show All Node</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbxJoinedSensor">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Joined Node</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>My Place:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblMyPlace">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>208</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Clear Map</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnUpdate">
         <property name="text">
          <string>Update Sensor</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Graph</string>
     </attribute>
     <widget class="QCustomPlot" name="Plot" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>381</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>331</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="labelNode">
         <property name="text">
          <string>Node</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="nodeBox">
         <item>
          <property name="text">
           <string>08</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>36</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>09</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit">
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btDraw">
         <property name="text">
          <string>Draw</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCustomPlot" name="Plot_hum" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>381</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Temperature(oC)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>110</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Humidity(%)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="actionLinphone"/>
    <addaction name="actionSerial_Port"/>
    <addaction name="actionStartup_Location_Map"/>
    <addaction name="actionServer"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSensor">
    <property name="title">
     <string>Node</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionEdit_Place"/>
    <addaction name="actionInformation"/>
    <addaction name="actionNew_Zone"/>
   </widget>
   <widget class="QMenu" name="menuRetasking">
    <property name="title">
     <string>Retasking</string>
    </property>
    <addaction name="actionRetask_One"/>
    <addaction name="actionRetask_All"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_2"/>
   </widget>
   <widget class="QMenu" name="menuUpgrad_Firmware">
    <property name="title">
     <string>Upgrade</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuSensor"/>
   <addaction name="menuRetasking"/>
   <addaction name="menuUpgrad_Firmware"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionLinphone">
   <property name="text">
    <string>Linphone</string>
   </property>
  </action>
  <action name="actionSerial_Port">
   <property name="text">
    <string>Setup Serial Port</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New Node</string>
   </property>
  </action>
  <action name="actionEdit_Place">
   <property name="text">
    <string>Edit Node Place</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Node Information</string>
   </property>
  </action>
  <action name="actionRetask_One">
   <property name="text">
    <string>Retask One</string>
   </property>
  </action>
  <action name="actionRetask_All">
   <property name="text">
    <string>Retask All</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="text">
    <string>Server</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionStartup_Location_Map">
   <property name="text">
    <string>Startup Location Map</string>
   </property>
  </action>
  <action name="actionNew_Zone">
   <property name="text">
    <string>New Zone</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
